// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin              : "1.7.21",
                ktx                 : [
                        core: "1.9.0"
                ],
                g_play_services_auth: "20.4.1",
                android             : [
                        desugar   : "1.1.6",
                        biometric : "1.1.0",
                        appcompat : "1.6.1",
                        lifecycle : "2.5.1",
                        material  : "1.8.0",
                        preference: "1.2.0"
                ],
                java                : [
                        commons: "1.0.6"
                ]
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}